TOKEN=MTM5NDE3NjQ1MzUxNTY3NzY5Ng.GuURBx.9_XzYabsw8xrjHuAtx6sTYxM8n7ibHrhXfocq0
CLIENT_ID=1394176453515677696
CLIENT_SECRET=B86cyY8FJMdGffdWPzff_KlQGFMewS5P
REDIRECT_URI=https://discord-verify-bot-rb6b.onrender.com/callback
DOMAIN=discord-verify-bot-rb6b.onrender.com
WEBHOOK_URL=https://discord.com/api/webhooks/1390952412331900939/mFp48odGLdXtH6rOO2Zj9RQVMW2QFDAVzDAnm_4lAxbMHDd4aqUDp5NauDex6UieIig3
